name: halp
description: Detect duplicate issues and provide answers based on previous similar issues
author: Cristopher Namchee
inputs:
  access_token:
    required: true
    description: GitHub Personal Access Token
  api_key:
    required: true
    description: API Key for LLM models
  model_provider:
    required: false
    description: Model provider
    default: openai
  model:
    required: false
    description: Model to be used for identifying solutions from existing issues
    default: gpt-3.5-turbo
  embedding_model:
    required: false
    description: Model to be used for text embeddings when searching for similar issues
    default: text-embedding-ada-002
  temperature:
    required: false
    description: Randomness of the generated solution
    default: 0.25
  max_tokens:
    required: false
    description: Maximum tokens for summarization
    default: 1000
  max_issues:
    required: false
    description: Maximum number of similar issues to be returned
    default: 3
  similarity_threshold:
    required: false
    description: Minimum similarity for issues to be considered as similar
    default: 0.85
  debug:
    required: false
    description: Enable verbose logging
    default: false
runs:
  using: 'node20'
  main: 'dist/main.js'
