name: 'summarizr'
description: 'An experimental issue summarizer for later projects'
author: 'Cristopher'
inputs:
  access_token: # change this
    required: true
    description: 'GitHub Personal Access Token'
  openai_key: # change this
    required: true
    description: 'OpenAI API Key'
runs:
  using: 'node20'
  main: 'dist/index.js'