name: halp
description: Detect duplicate issues and provide answers based on previous similar issues
author: Cristopher Namchee
inputs:
  access_token:
    required: true
    description: GitHub Personal Access Token
  api_key:
    required: true
    description: OpenAI 
  model:
    required: false
    description: Model to be used for identifying solutions from existing issues
    default: gpt-3.5-turbo
  max_issues:
    required: false
    description: Maximum number of similar issues to be returned
    default: 3
  min_similarity:
    required: false
    description: Minimum similarity for issues to be considered as similar
    default: 0.85
  debug:
    required: false
    description: Enable verbose logging
    default: false
runs:
  using: 'node20'
  main: 'dist/main.js'
