name: 'summarizr'
description: 'An experimental knowledge gathering bot for later projects'
author: 'Cristopher'
inputs:
  access_token:
    required: true
    description: 'GitHub Personal Access Token'
runs:
  using: 'node20'
  main: 'dist/index.js'
