name: summarizr
description: An experimental knowledge gathering bot for later projects
author: Cristopher Namchee
inputs:
  access_token:
    required: true
    description: GitHub Personal Access Token
  api_key:
    required: true
    description: API Key
  model_provider:
    required: false
    description: Model provider
    default: openai
  model_name:
    required: false
    description: Model to be used for summarization and triaging
    default: gpt-3.5-turbo
  max_tokens:
    required: false
    description: Maximum tokens for summarization
    default: -1
  confidence:
    required: false;
    description: Minimum similarty for triaging issues
    default: 0.9
runs:
  using: 'node16'
  main: 'dist/index.js'
